INFLUX_ORG=test
INFLUX_BUCKET=test
INFLUX_TOKEN=GAy8DxvCcBGQeXO19WIXvw4aPBzgMesGkkjUf5IGm7o3XHDA2DHyOsglP4qVZEkQx9saRLx6LW8qbFDR-0Mk1Q==
INFLUX_URL=http://localhost:8086
MONGO_URL=mongodb://localhost:27017/AverageTemperatures
PORT=5000
APP_URL=http://localhost